# forge

persistence-plugin/: pom.xml
persistence-plugin/src/main/java/org/jboss/seam/forge/persistence/plugins/: GenerateEntities.java  NewEntityPlugin.java
shell-api/src/main/java/org/jboss/seam/forge/shell/: Shell.java
shell-api/src/main/java/org/jboss/seam/forge/shell/plugins/: Current.java  Option.java
shell-api/src/main/java/org/jboss/seam/forge/shell/project/: ProjectScoped.java
shell/src/main/java/org/jboss/seam/forge/shell/: ShellImpl.java
shell/src/test/java/org/jboss/seam/forge/shell/test/: ExecutionParserTest.java
shell/src/test/java/org/jboss/seam/forge/shell/test/command/: MockOptionTestPlugin.java
