<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>forge-parent</artifactId>
        <groupId>org.jboss.seam.forge</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.seam.forge</groupId>
    <artifactId>forge-persistence-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Seam Forge - Persistence Plugins</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.seam.forge</groupId>
            <artifactId>forge-shell-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>1.0.0.CR1</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>

		<dependency>
		 	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-tools</artifactId>
        	<version>3.4.0.Beta2</version>
        </dependency>

	<dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>1.8.0.2</version>
		<!-- <scope>test</scope>  -->
	</dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.jboss.seam.forge</groupId>
            <artifactId>forge-test-harness</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam.forge</groupId>
            <artifactId>forge-shell</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
